parameters:
    level: 6
    paths:
        - bin/
        - config/
        - public/
        - src/
        - tests/
    ignoreErrors:
        -
            message: '#Instead of "instanceof/is_a\(\)" use ReflectionProvider service or "\(new ObjectType\(<desired_type\>\)\)\-\>isSuperTypeOf\(<element_type\>\)" for static reflection to work#'
            paths:
                - src/Repository/UserRepository.php
                - src/Security/UserLoginAuthenticator.php
        -
            message: '#Property App\\Repository\\UserRepository::\$userRepository is never read, only written.#'
            # See: https://phpstan.org/developing-extensions/always-read-written-properties
            path:
                src/Repository/UserRepository.php
        -
            message: '#Trying to invoke Symfony\\Component\\Form\\FormInterface but it might not be a callable.#'
            path:
                src/Controller/RendezVousController.php
        -
            message: '#Cannot call method getData\(\) on Symfony\\Component\\Form\\FormInterface\|null.#'
            path:
                src/Controller/CollaborateurController.php
            # count: 2
        -
            message: '#Cannot call method format\(\) on DateTimeInterface\|null.#'
            path:
                src/Controller/RendezVousController.php
            # count: 2
        -
            message: '#Cannot call method getDateRendezVous\(\) on App\\Entity\\RendezVous\|null.#'
            path:
                src/Controller/RendezVousController.php
            # count: 2

    # treatPhpDocTypesAsCertain: false

    checkGenericClassInNonGenericObjectType: false
