includes:
    - phpstan.neon.dist
    # - vendor/phpstan/phpstan-doctrine/extension.neon
    # - vendor/phpstan/phpstan-doctrine/rules.neon
    # - vendor/phpstan/phpstan-symfony/extension.neon
    # - vendor/phpstan/phpstan-symfony/rules.neon

parameters:

    # symfony:
    #     container_xml_path: var/cache/dev/srcApp_KernelDevDebugContainer.xml
    #     console_application_loader: build/phpstan/console-loader.php

    # If you're using PHP config files for Symfony 5.3+, you also need this for auto-loading of `Symfony\Config`:
    # scanDirectories:
    #     - var/cache/dev/Symfony/Config

    # autoload_files:
    #     - bin/.phpunit/phpunit-7.5-0/vendor/autoload.php

    ignoreErrors:
        -
            message: '#Instead of "instanceof/is_a\(\)" use ReflectionProvider service or "\(new ObjectType\(<desired_type\>\)\)\-\>isSuperTypeOf\(<element_type\>\)" for static reflection to work#'
            paths:
    #               - src/Command/AddOneUserCommand.php
    #               - src/Command/DeleteOneUserCommand.php
    #               - src/Controller/RegistrationController.php
    #               - src/Controller/ResetPasswordController.php
                - src/Repository/UserRepository.php
                - src/Security/UserLoginAuthenticator.php
        -
            message: '#Property App\\Repository\\UserRepository::\$userRepository is never read, only written#'
            path:
                src/Repository/UserRepository.php
        -
            message: '#Trying to invoke Symfony\\Component\\Form\\FormInterface but it might not be a callable#'
            path:
                src/Controller/RendezVousController.php
        -
            message: '#Cannot call method format\(\) on DateTimeInterface\|null#'
            count: 2
            path:
                src/Controller/RendezVousController.php
        -
            message: '#Cannot call method getDateRendezVous\(\) on App\\Entity\\RendezVous\|null#'
            count: 2
            path:
                src/Controller/RendezVousController.php
        -
            message: '#Cannot call method getData\(\) on Symfony\\Component\\Form\\FormInterface<mixed>\|null#'
            count: 2
            path:
                src/Controller/CollaborateurController.php

    # doctrine:
    #     # ormRepositoryClass: MyApp\Doctrine\BetterDocumentRepository
    #     # odmRepositoryClass: MyApp\Doctrine\BetterDocumentRepository
    #     # ormRepositoryClass: app\Repository\UserRepository
    #     # odmRepositoryClass: app\Repository\UserRepository
    #     ormRepositoryClass: app\Doctrine\ServiceEntityRepository
    #     odmRepositoryClass: app\Doctrine\ServiceEntityRepository
    #     # objectManagerLoader: tests/object-manager.php
    #     objectManagerLoader: build/phpstan/doctrine-orm-bootstrap.php

    treatPhpDocTypesAsCertain: false

    checkGenericClassInNonGenericObjectType: false
