parameters:
    ignoreErrors:
        -
            message: '#Class App\\Entity\\User has an uninitialized readonly property \$id. Assign it in the constructor.#'
            path: src/Entity/User.php
        -
            message: '#Property App\\Entity\\User::\$id is never written, only read.#'
            path: src/Entity/User.php
        -
            message: '#Foreach overwrites \$event with its value variable.#'
            path: src/Controller/MainController.php

    # doctrine:
    #     objectManagerLoader: tests/object-manager.php
    #     allowNullablePropertyForRequiredField: true
    
    treatPhpDocTypesAsCertain: false

    checkGenericClassInNonGenericObjectType: false
