parameters:
    ignoreErrors:
        # -
        #     message: '#Instead of "instanceof/is_a\(\)" use ReflectionProvider service or "\(new ObjectType\(<desired_type\>\)\)\-\>isSuperTypeOf\(<element_type\>\)" for static reflection to work#'
        #     paths:
        #         - src/Repository/UserRepository.php
        #         - src/Security/UserLoginAuthenticator.php
        #         - src/Controller/ApiController.php
        # -
        #     message: '#Property App\\Repository\\UserRepository::\$userRepository is never read, only written.#'
        #     # See: https://phpstan.org/developing-extensions/always-read-written-properties
        #     path:
        #         src/Repository/UserRepository.php
        # -
        #     message: '#Cannot call method format\(\) on DateTimeInterface\|null.#'
        #     path:
        #         src/Controller/MainController.php
        #     # count: 2
        # -
        #     message: '#Cannot call method format\(\) on DateTimeInterface\|null.#'
        #     path:
        #         src/Controller/RendezVousController.php
        #     # count: 2
        -
            message: '#Class App\\Entity\\User has an uninitialized readonly property \$id. Assign it in the constructor.#'
            path: src/Entity/User.php
        -
            message: '#Property App\\Entity\\User::\$id is never written, only read.#'
            path: src/Entity/User.php

    doctrine:
        objectManagerLoader: tests/object-manager.php
        allowNullablePropertyForRequiredField: true
    
    treatPhpDocTypesAsCertain: false

    checkGenericClassInNonGenericObjectType: false
